Quiz2Passengers/MainWindow.xaml

<Window x:Class="Quiz2Passengers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Margin="112,37,0,0" />
        <Button Name="btSortBy" Content="Sort by ..." Click="btSortBy_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="566,36,0,0" />
        <Button Name="btAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="682,36,0,0" Click="btAdd_Click" />
        <ListView Name="lvPassengers" MouseDoubleClick="lvPassengers_MouseDoubleClick" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="772" Margin="10,76,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Passport No" Width="150" DisplayMemberBinding="{Binding PassportNo}" />
                    <GridViewColumn Header="Destination" Width="150" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Dep. Date" Width="150" DisplayMemberBinding="{Binding DepDate}" />
                    <GridViewColumn Header="Dep. Time" Width="150" DisplayMemberBinding="{Binding DepTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>